<!DOCTYPE html>
<!--[if IE 9]>
<html lang="fr" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="fr">
<!--<![endif]-->
<head>
    <!--(bake /includes/global/head.html)-->
</head>
<body class="body">
    <div class="wrapper">
        <main class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Index des pages</h1>
                        <ol>
                            <li>
                                <a href="administration.html" target="_blank">Administration</a>
                            </li>
                            <li>
                                <a href="home.html" target="_blank">Home</a>
                            </li>
                            <li>
                                <a href="resultat-recherche.html" target="_blank">Resultat de recherche</a>
                            </li>
                            <li>
                                <a href="panier.html" target="_blank">Panier</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
